<Properties StartupItem="MapEdit/DMEdit.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MapEdit/Controls/Editor.cs">
    <Files>
      <File FileName="MapEdit/Controls/Editor.cs" Line="118" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DMEdit PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>